server.port=8004
spring.application.name=basket-service
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p

# Actuator
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=products
topic.name.producer=productCreated

# Common Kafka Properties
auto.create.topics.enable=true